#
# GTrack subtype for BED data (linked version)
#
# Similar to BED data [1], but expanding the blocks to separate segments,
# keeping the interconnections between main segments and blocks by using edges.
# See [2] for more details on GTrack and the concepts of track types. The GTrack
# specification and GTrack subtypes and example files are found at [3].
#
# To use, add the following line to the beginning of your GTrack file (excluding
# the preceding '# ' characters):
#
# ##subtype url: gtrack.no/bed_linked.gtrack
#
#
# [1] http://genome.ucsc.edu/FAQ/FAQformat.html
#
# [2] Gundersen S, Kalas M, Abul O, Frigessi A, Hovig E, Sandve GK: Identifying
#     elemental genomic track types and representing them uniformly.
#     BMC Bioinformatics 2011, 12:494.
#
# [3] www.gtrack.no
#
##gtrack version: 1.0
##gtrack subtype: BED linked
##subtype version: 1.0
##subtype adherence: extensible
##track type: linked valued segments
##uninterrupted data lines: true
###seqid	start	end	name	value	strand	thickStart	thickEnd	itemRgb	edges
