#
# GTrack subtype for ENCODE broadPeak
#
# Works directly with tabular files formatted according to the ENCODE broadPeak
# format [1]. See [2] for more details on GTrack and the concepts of track
# types. The GTrack specification and GTrack subtypes and example files are
# found at [3].
#
# To use:
#
# A. Add the following line to the beginning of your GTrack file (excluding the
# preceding '# ' characters):
#
# ##subtype url: http://gtrack.no/broadpeak.gtrack
#
#   or
#
# B. Make sure that the name of your broadPeak file ends with '.broadpeak' (or
# a capitalized version). In this case, you do not need to make any changes to
# the contents of the file.
#
#
# [1] http://genome.ucsc.edu/FAQ/FAQformat.html#format13
#
# [2] Gundersen S, Kalas M, Abul O, Frigessi A, Hovig E, Sandve GK: Identifying
#     elemental genomic track types and representing them uniformly.
#     BMC Bioinformatics 2011, 12:494.
#
# [3] www.gtrack.no
#
##gtrack version: 1.0
##gtrack subtype: broadPeak
##subtype version: 1.0
##subtype adherence: strict
##track type: valued segments
##value column: signalValue
##uninterrupted data lines: true
###seqid	start	end	name	score	strand	signalValue	pValue	qValue
