##subtype URL: http://gtrack.no/gff_direct.gtrack

# Note: the old GFF headers are commented out

# ##gff-version 3
# ##sequence-region ctg123 1 1497228
####seqid=ctg123; start=1; end=1497228
ctg123	.	gene	1000	9000	.	+	.	ID=gene00001;Name=EDEN
ctg123	.	mRNA	1050	7000	.	+	.	ID=mRNA00001;Name=EDEN.1;Parent=gene00001
ctg123	.	mRNA	1300	7000	.	+	.	ID=mRNA00002;Name=EDEN.2;Parent=gene00001
ctg123	.	exon	1300	1500	.	+	.	ID=exon00001;Parent=mRNA00002
ctg123	.	exon	3000	3902	.	+	.	ID=exon00002;Parent=mRNA00001, mRNA00002
ctg123	.	exon	5000	7000	.	+	.	ID=exon00003;Parent=mRNA00001, mRNA00002
ctg123	.	CDS	1201	1500	.	+	0	ID=cds00001;Name=edenprotein.1;Parent=mRNA00001
ctg123	.	CDS	3000	3902	.	+	0	ID=cds00001;Name=edenprotein.1;Parent=mRNA00001
ctg123	.	CDS	5000	5500	.	+	0	ID=cds00001;Name=edenprotein.1;Parent=mRNA00001
ctg123	.	CDS	3301	3902	.	+	0	ID=cds00003;Name=edenprotein.2;Parent=mRNA00002
ctg123	.	CDS	5000	5500	.	+	1	ID=cds00003;Name=edenprotein.2;Parent=mRNA00002
ctg123	.	CDS	3391	3902	.	+	0	ID=cds00004;Name=edenprotein.3;Parent=mRNA00002
ctg123	.	CDS	5000	5500	.	+	1	ID=cds00004;Name=edenprotein.3;Parent=mRNA00002
